{
    "processes": [
        {
            "name": "process1",
            "path": "/path/to/process1",
            "args": [ "-arg1", "-arg2" ]
        },
        {
            "name": "process2",
            "path": "/path/to/process2",
            "args": [ "-arg3", "-arg4" ]
        }
    ]
}